<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이단비 포트폴리오</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="shortcut icon" href="img/wiz_logo/favicon-96x96.png">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/swiper-bundle.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/scroll.js"></script>
</head>
<body>
    <header>
        <h1 class="logo">
            <a href="http://eksql385.dothome.co.kr/13ldb_pf/"><img src="img/logo-white.png" alt="상단로고이미지"></a>
        </h1>
    </header>
    <!-- Top 버튼 -->
    <aside class="topBtn off">
        <a href="#"><img src="img/logo-white.png" alt="탑버튼"></a>
    </aside>

    <div class="wrap">
        <section class="sec1">
            <div class="bg-txt">Portfolio</div>
            <div class="main bg-img-mountain">
                <div class="main-txt">
                    안녕하세요
                    <br>
                    <strong>항상 도전을 즐기는 웹퍼블리셔</strong> 
                    <br>
                    이단비 입니다 
                </div>
                <nav>
                    <ul class="clearFix"data-aos="fade-right">
                        <li><a href="#">Intro</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Skils</a></li>
                        <li><a href="#">Portfolio</a></li>
                    </ul>
                </nav>
                <svg xmlns="http://www.w3.org/2000/svg" width="956" height="150" viewBox="0 0 956 150" fill="none" class="sec1Svg">
                    <path d="M2 147.5L219.5 3.5L328 93L400 3.5L517.5 61.5L586 3.5L749 79L801.5 3.5L954 147.5" stroke="white" stroke-width="4"/>
                    </svg>
            </div>
        </section>
        <section class="sec2">
            <h2 data-aos="fade-left">About</h2>
            <div class="sec2-txt-wrap" data-aos="fade-right">
                <h3>신입 웹 퍼블리셔 이단비 입니다!</h3>
                <p>
                    평소 등산을 좋아하는 저는 높은 산 일수록 더 올라가 보고 싶은 도전정신이 생기고 가슴이 뛰고 힘든 상황
                    을 즐깁니다. 
                </p>
                <p>
                    사용자의 편의를 고려하여 디자인 시안을 제작하고 웹 브라우저 상에 그대로 표현하는 일에 매력을 느껴
                    웹퍼블리싱 분야에 도전하게 되었고, 사용자들이 좀 더 쉽게 접근할 수 있는 웹 사이트, 유지 보수가 수월
                    한 코드를 작성하기 위해 매일 공부하며 배우고 있습니다.
                </p>
                <p>
                    등산 할 때의 마음가짐으로 제자리에 머물러 있지 않고 항상 도전하고 발전하는 웹 퍼블리셔가 되겠습니다.
                </p>
                <button><a href="resume.pdf" download target="_blank">DOWNLOAD RESUME</a></button>
            </div>
            <div class="sec2-bg-right"  data-aos="fade-up-left">
                <img src="img/about-bg.png" alt="">
            </div>
        </section>
        <section class="sec3">
            <h2 data-aos="fade-left">Skils</h2>
            <!-- 배경이미지 -->
            <img src="img/cloud.png" alt="구름배경1" class="cloud1" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
            <img src="img/cloud.png" alt="구름배경2" class="cloud2" data-aos="fade-left"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
            <img src="img/MOUNTIN.svg" alt="산배경이미지" class="bg-mountain">
            <img src="img/ps.png" alt="포토샵아이콘" class="sec3-ic ps" data-aos="fade-up"
            data-aos-duration="3000">
            <img src="img/ai.png" alt="일러스트아이콘" class="sec3-ic ai" data-aos="fade-up"
            data-aos-duration="3000">
            <img src="img/figma.png" alt="피그마아이콘" class="sec3-ic fig" data-aos="fade-up"
            data-aos-duration="3000">
            <img src="img/html.png" alt="html" class="sec3-ic html" data-aos="fade-up"
            data-aos-duration="3000">
            <img src="img/css.png" alt="css" class="sec3-ic css" data-aos="fade-up"
            data-aos-duration="3000">
            <img src="img/jq.png" alt="제이쿼리아이콘" class="sec3-ic jq" data-aos="fade-up"
            data-aos-duration="3000">
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 457.69 692.97" class="sec3-svg">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #f7f7f7;
                      stroke-miterlimit: 10;
                      stroke-width: 4px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <polyline class="cls-1" points="272.06 691.18 451.51 602.98 7.55 514.4 383.73 382.13 161.66 302.54 272.06 131.24 272.06 4.83 328.11 60.87 272.06 61.23"/>
              </svg>
        </section>

        <section class="sec4">
            <h2 data-aos="fade-left">Portfolio</h2>
            <div class="swiper mySwiper" data-aos="zoom-in">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1 clearFix">
                        <div class="slideL">
                            <h3 class="brand-logo"><img src="img/theventi.png" alt="더벤티브랜드로고"></h3>
                            <p>
                                더벤티만의 차별화된 메뉴를 소개하는 콘텐츠 추가 및 
                                브랜드 아이덴티티를 드러낼 수 있도록 브랜드 컬러를 사용하여 리뉴얼 하였고,
                                반응협 웹으로 구현하여 각 디바이스에서 매끄러운 정보의 흐름과
                                최적의 UI를 제공할 수 있도록 제작하였습니다.
                            </p>
                            <span>Viewport : 반응형</span>
                            <span>사용툴 : Photoshop, illustrator, Visual Studio Code</span>
                            <span>참여도 : 100%</span>
                            
                            <button><a href="http://eksql385.dothome.co.kr/13ldb_w/" target="_blank">Main</a></button>
                            <button><a href="http://eksql385.dothome.co.kr/13ldb_w/menu.html" target="_blank">sub1</a></button>
                            <button><a href="http://eksql385.dothome.co.kr/13ldb_w/store.html" target="_blank">sub2</a></button>
                            <button><a href="https://www.figma.com/file/QzOPSsIoQXL2ks3AnysT70/13_%ED%94%BC%EA%B7%B8%EB%A7%88%EC%8B%A0%EC%B4%8C_NCS%ED%94%BC%EA%B7%B8%EB%A7%88-%EA%B8%B0%EC%B4%88-%EB%B0%8F-%ED%99%9C%EC%9A%A9_%EC%9D%B4%EB%8B%A8%EB%B9%84?node-id=0%3A1" target="_blank">Prototype</a></button>
                        </div>
                        <div class="slideR">
                            <img src="img/mokup-theventi.png" alt="더벤티목업">
                        </div>
                    </div>
                    <div class="swiper-slide slide2 clearFix">
                        <div class="slideL">
                            <h3 class="brand-logo"><img src="img/brand-logo-g.png" alt="강남브랜드로고"></h3>
                            <p>
                                기존 사이트에서 부족했던 정보성 콘텐츠를 중심으로
                                기업의 모토에 맞게 리디자인 하였고,
                                사용자들이 각기 다른 크기의 디바이스에서도
                                가장 최적화된 화면으로 볼 수 있도록 하기 위해
                                반응형웹으로 새롭게 제작하였습니다.
                            </p>
                            <span>Viewport : 반응형</span>
                            <span>사용툴 : Photoshop, illustrator, Visual Studio Code</span>
                            <span>참여도 : 100%</span>
                            
                            <button><a href="http://eksql385.dothome.co.kr/13ldb_f/" target="_blank">Main</a></button>
                        </div>
                        <div class="slideR">
                            <img src="img/mkp-gangnam.png" alt="강남목업">
                        </div>
                    </div>
                    <div class="swiper-slide slide3 clearFix">
                        <div class="slideL">
                            <h3 class="brand-logo"><img src="img/brand-logo-nexa.png" alt="넥사브랜드로고"></h3>
                            <p>
                                본래의 사이트와 똑같이 구현할 수 있도록 제작하였습니다.(클론코딩)
                            </p>
                            <span>Viewport : 반응형</span>
                            <span>사용툴 : Photoshop, illustrator, Visual Studio Code</span>
                            <span>참여도 : 100%</span>
                            
                            <button><a href="http://eksql385.dothome.co.kr/13ldb_c2/" target="_blank">Main</a></button>
                        </div>
                        <div class="slideR">
                            <img src="img/web-mockup_c1.png" alt="넥사목업">
                        </div>
                    </div>
                    <div class="swiper-slide slide4 clearFix">
                        <div class="slideL">
                            <h3 class="brand-logo"><img src="img/brand-logo-O.png" alt="오키친브랜드로고" ></h3>
                            <p>
                                본래의 사이트와 똑같이 구현할 수 있도록 제작하였습니다.(클론코딩)
                            </p>
                            <span>Viewport : 데스크탑</span>
                            <span>사용툴 : Photoshop, illustrator, Visual Studio Code</span>
                            <span>참여도 : 100%</span>
                            
                            <button><a href="http://eksql385.dothome.co.kr/13ldb_c1/" target="_blank">Main</a></button>
                        </div>
                        <div class="slideR">
                            <img src="img/web-mockup_c2.png" alt="오키친목업">
                        </div>
                    </div>
                </div><!--swiper-wrapper -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div><!-- mySwiper -->
        </section>

        <footer class="sec5">
            <h2 data-aos="fade-left">Contact</h2>
            <div class="conWrap" data-aos="fade-left">
                <span>
                    010.2899.8607
                    <br>
                    eksql385@naver.com
                </span> 
                <p>
                    아직 많이 부족한 저의 포트폴리오를 봐주셔서 감사합니다 <br>
                    궁금한 점이 있으시면 연락 주시기 바랍니다. <br>
                    감사합니다 :)
                </p>
            </div>
        </footer>
    </div>


    <script>
        var swiper = new Swiper(".mySwiper", {
        loop : true,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
    </script><!-- swiper스크립트 -->

    <script>
        AOS.init();
    </script><!-- aos스크립트 -->
</body>
</html>